[gd_scene load_steps=4 format=3 uid="uid://4s4mnfgiit0s"]

[ext_resource type="Script" path="res://Generator.gd" id="1_s28q8"]
[ext_resource type="PackedScene" uid="uid://ci3lnvdjlmohw" path="res://Label.tscn" id="2_ehu5y"]

[sub_resource type="Environment" id="Environment_rii35"]
background_mode = 1
background_color = Color(0.0745098, 0.117647, 0.176471, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_s28q8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rii35")

[node name="Labels" type="Node3D" parent="."]

[node name="Y" type="Node3D" parent="Labels"]

[node name="Y + 0" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -110, 0)
text = "-11"
font_size = 1200

[node name="Y + 1" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
text = "-10"
font_size = 1200

[node name="Y + 2" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, 0)
text = "-9"
font_size = 1200

[node name="Y + 3" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -80, 0)
text = "-8"
font_size = 1200

[node name="Y + 4" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -70, 0)
text = "-7"
font_size = 1200

[node name="Y + 5" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60, 0)
text = "-6"
font_size = 1200

[node name="Y + 6" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
text = "-5"
font_size = 1200

[node name="Y + 7" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
text = "-4"
font_size = 1200

[node name="Y + 8" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
text = "-3"
font_size = 1200

[node name="Y + 9" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
text = "-2"
font_size = 1200

[node name="Y + 10" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
text = "-1"
font_size = 1200

[node name="Y + 11" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
font_size = 1200

[node name="Y + 12" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
text = "1"
font_size = 1200

[node name="Y + 13" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
text = "2"
font_size = 1200

[node name="Y + 14" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
text = "3"
font_size = 1200

[node name="Y + 15" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
text = "4"
font_size = 1200

[node name="Y + 16" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
text = "5"
font_size = 1200

[node name="Y + 17" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
text = "6"
font_size = 1200

[node name="Y + 18" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0)
text = "7"
font_size = 1200

[node name="Y + 19" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)
text = "8"
font_size = 1200

[node name="Y + 20" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0)
text = "9"
font_size = 1200

[node name="Y + 21" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
text = "10"
font_size = 1200

[node name="Y + 22" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 110, 0)
text = "11"
font_size = 1200

[node name="Y + 23" parent="Labels/Y" instance=ExtResource("2_ehu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 0)
text = "12"
font_size = 1200

[node name="X" type="Node3D" parent="Labels"]

[node name="Z" type="Node3D" parent="Labels"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.997058, 0.0323402, -0.0694987, 0, 0.906645, 0.421895, 0.0766548, 0.420653, -0.903977, 8.08734, 61.4453, -70.6788)
